Jawaban 2:
Setelah melakukan pengujian pada app yang saya bikin dengan
scenario penambahan dan juga pengklick, saya dapat melihat bahwa
codingan yang telah saya bikin dampat menambahkan angka sebanyak mungkin,
selain itu juga jika ditambahkan dengan + maka akan ditulis bahwa angka tersebut telah ditambahkan 
dan juga utuk mengclick angka akan muncul bahwa angka tersebut sudah di klick dan bisa di klick
sebanyak mungkin. Kesimpulannya dari codingan yang saya buat ini adalah merupakan codingan yang dimana
kita dapat menambahkan seberapa banyak angka yang kita mau dan juga kita dapat mengklick seberapa banyak yang kita mau.

